<!DOCTYPE html>
<html>

<head>
    
    <title>documento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
        <h1 style="color: black;background-color: rgb(239, 220, 255);">ETIQUETAS SEMANTICAS, LISTAS Y
            ENLACES </h1>
        <nav>
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">TEMAS <i class="icon ion-md-arrow-dropdown"></i></a>
                <ul>
                    <li><a href="#">Etiquetas semanticas</a></li>
                    <li><a href="#">Listas y Enlaces</a></li>
                </ul>
            </li>
            <li><a href="#">RECURSOS DIGITALES <i class="icon ion-md-arrow-dropdown"></i></a>
                <ul>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Imagenes y audio</a></li>
                </ul>
            </li>
            <li><a href="#">AUTOR</a></li>
        </ul>
    </nav>

</body>

</html>
</html>